.shop-screen {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card-container {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    gap: 2rem;
}

.card {
    max-width: 30%;
    min-width: 10rem;
    /* height: 100%; */
    max-height: 25rem;
    min-height: auto;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow:  0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    /* margin: auto; */
    /* overflow: hidden; */
    position: relative;
}

.box-image {
    width: 100%;
    height: 60%;
    border-radius: 7px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-detail {
  /* position: relative; */
  /* background-color: #c0392b; */
  color: #303030;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.detail {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  gap: 10px;
}

.product-name {
  font-weight: 600;
  font-size: 20px;
}

.product-price {
  font-size: large;
  font-weight: bold;
}

.product-btn {
  all: unset;
  text-align: center;
  background-color: salmon;
  color: white;
  padding: .7rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.product-btn:hover {
  background-color: rgb(246, 111, 96);
}

/* cart settion */

.cart-container {
    background-color: white;
    box-shadow:  0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    padding: 2rem;
}

.cart-title {
    margin-bottom: 3rem;
}

.box-no-item {
    display: flex;
    justify-content: center;
}

.cover-table {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .cart-table thead {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .cart-table th, 
  .cart-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-table tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  .remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .remove-btn:hover {
    background-color: #c0392b;
  }

  .total-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .box-table-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .table-btn {
    all: unset;
    padding: .7rem;
    text-align: center;
    color: white;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .export-pdf-btn {
    background-color: skyblue;
  }

  .addline-btn {
    background-color: green;
  }

  .icon{
    font-size: larger;
  }

  .export-pdf-btn:hover {
    background-color: rgb(121, 186, 212);
  }

  .addline-btn:hover {
    background-color: rgb(0, 103, 0);
  }
  


@media (max-width: 1120px) {
    .card {
        max-width: 45%;
        min-width: 10rem;
        max-height: fit-content;
        min-height: auto;
        /* margin: auto; */
    }
}
  
@media (max-width: 768px) {
    .card {
        max-width: 100%;
        min-width: 10rem;
        max-height: fit-content;
        min-height: auto;
        /* margin: auto; */
    }
}