

.main {
  /* display: flex; */
  /* flex-wrap: wrap; */
  display: grid;
  /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
  grid-template-columns: repeat(3, minmax(191px, 1fr));
  /* grid-template-rows: repeat(1, minmax(0, 28rem)); */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-auto-flow: row; */
  /* grid-auto-columns: minmax(0, 1fr); */
  /* max-width: 40%; */
  gap: 10px;
  /* width: 100%; */
  /* justify-items: center;
  align-items: center; */
  /* background-color: blueviolet; */
  z-index: 1;
}

.menuImg {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.box {
  position: relative;
  /* background-color: blue; */
  width: 100%;
  /* height: auto; */
  height: 100%;
  overflow: hidden;
  /* clip-path:; */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

@keyframes moveUp  {
  /* 0% {
    transform: translateY(320px);
  } */
  50%{
    transform: translateY(80px);
  }
  100%{
    transform: translateY(140px);
    /* position: relative; */
  }
}
/* 
@keyframes overchange  {
  0% {
  }
  50%{
  }
  100%{
    overflow: visible;
  }
} */

.container-description {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  transition: 0.3s ease-in-out;
  transform: translateY(320px);
  z-index: 2;
  /* background-color: aqua; */
}

.box-description{
  display: flex;
  z-index: 100;
  position: relative;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
  background-color: white;
  padding: 2rem 2rem;
  border-radius: 10px;
  width: 80%;
}

.box:hover .container-description  {
  z-index: 100;
  animation: moveUp 0.5s ease-in-out forwards;
}

/* .box:hover  {
  animation: overchange;
} */

@keyframes reverseMove  {
  0% {
    transform: translateY(140px);
  }
  50%{
    transform: translateY(80px);
  }
  100%{
    transform: translateY(320px);
  }
}

.box:not(:hover) .container-description {
  animation: reverseMove 0.5s ease-in-out forwards;
  z-index: 1;
}

@media (max-width: 1120px) {
  .main {
    grid-template-columns: repeat(2, minmax(191px, 1fr));
    /* grid-template-rows: repeat(2, minmax(0, 1fr)); */
  }
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(1, minmax(191px, 1fr));
    /* grid-template-rows: repeat(3, minmax(0, 1fr)); */
  }
}